-- MySQL dump 10.13  Distrib 5.6.24, for osx10.10 (x86_64)
--
-- Host: localhost    Database: RBS
-- ------------------------------------------------------
-- Server version	5.7.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `enterprise_setting`
--

DROP TABLE IF EXISTS `enterprise_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enterprise_setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `setting_name` varchar(70) DEFAULT NULL,
  `setting_desc` varchar(512) DEFAULT NULL,
  `setting_category` varchar(40) NOT NULL,
  `setting_value` varchar(25) DEFAULT NULL,
  `setting_type` varchar(70) DEFAULT NULL,
  `company_code` varchar(15) NOT NULL,
  `updated_by` varchar(50) NOT NULL,
  `updated_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `setting_color` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_setting`
--

LOCK TABLES `enterprise_setting` WRITE;
/*!40000 ALTER TABLE `enterprise_setting` DISABLE KEYS */;
INSERT INTO `enterprise_setting` VALUES (1,'GAP',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2017-12-10 22:06:36','#838383'),(2,'EVALUATION',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:47:51','#75A8F9'),(3,'INTRODUCTION',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:48:07','#75A8F9'),(4,'MAINSTREAM',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:48:15','#75A8F9'),(5,'RETIRE',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2017-12-08 03:52:26','#ff6666'),(6,'DECOMMISSION',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:47:44','#838383'),(7,'CONTAINMENT',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:47:37','#EE9A00'),(8,'SHELFWARE',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:48:51','#838383'),(9,'CONSOLIDATE',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:42:06','#EE9A00'),(10,'REPLACE',NULL,'ASSET LIFECYCLE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 11:48:28','#EE9A00'),(11,'REPLATFORM',NULL,'ASSET LIFECYCLE',NULL,'APPLICATION','RBS','vijay.sundhar@ahold.com','2016-08-02 11:48:35','#EE9A00'),(12,'REMEDIATE',NULL,'ASSET LIFECYCLE',NULL,'APPLICATION','RBS','vijay.sundhar@ahold.com','2016-08-02 11:48:22','#EE9A00'),(13,'ON TRACK',NULL,'PLAN STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2016-08-02 16:37:53','#4C924C'),(14,'NEEDS ATTENTION',NULL,'PLAN STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2017-03-21 01:13:56','#EE9A00'),(15,'OFF TRACK',NULL,'PLAN STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2017-03-27 16:22:52','#FF6666'),(16,'ON HOLD',NULL,'PLAN STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2017-03-27 03:43:53','#D25CFE'),(17,'COMPLETE','AUTHOR COMPLETED PLAN REQUEST, READY FOR REVIEW','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:36:55','#75A8F9'),(18,'SATISFACTORY AS-IS','CAPABILITY IS FULLY SUPPORTED AND OPTIMIZED AND THERE ARE NO GAPS','BUSINESS CAPABILITY STATUS','0',NULL,'RBS','vijay.sundhar@ahold.com','2017-11-16 13:46:56','#75A8F9'),(19,'NEEDS ATTENTION','CAPABILITY HAS GAPS OR LIMITATION BUT, IT IS PLANNED OR CURRENTLY GETTING IMPLEMENTED','BUSINESS CAPABILITY STATUS','1',NULL,'RBS','vijay.sundhar@ahold.com','2017-11-16 13:47:54','#EE9A00'),(20,'SIGNIFICANT OPPORTUNITY','CAPABILITY HAS GAPS FROM BUSINESS OR MARKET PERSPECTIVE OR BOTH AND HAS SIGNIFICANT OPPORTUNITY','BUSINESS CAPABILITY STATUS','2',NULL,'RBS','vijay.sundhar@ahold.com','2017-11-16 13:47:32','#FF6666'),(27,'SIGNIFICANT INVESTMENT REQUIRED',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SIGNIFICANT GAP','RBS','vijay.sundhar@ahold.com','2016-08-03 12:07:49','#FCA39E'),(28,'MODERATE INVESTMENT REQUIRED',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'NEEDS ATTENTION','RBS','vijay.sundhar@ahold.com','2016-08-03 12:04:51','#EE9A00'),(29,'WELL INVESTED',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SATISFACTORY','RBS','vijay.sundhar@ahold.com','2016-08-03 12:06:30','#75A8F9'),(30,'MEDIUM TOTAL COST OF OWNERSHIP',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'NEEDS ATTENTION','RBS','vijay.sundhar@ahold.com','2016-08-03 12:04:43','#EE9A00'),(31,'DOES NOT INTEGRATE WELL WITH OTHER SYSTEMS',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'NEEDS ATTENTION','RBS','vijay.sundhar@ahold.com','2016-08-03 12:03:30','#EE9A00'),(32,'CONTINUOUS OPERATIONAL CHALLENGES',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'NEEDS ATTENTION','RBS','vijay.sundhar@ahold.com','2016-08-03 12:03:19','#EE9A00'),(33,'NEWER TECHNOLOGY BRINGS SIGNIFICANT IMPROVEMENTS',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'NEEDS ATTENTION','RBS','vijay.sundhar@ahold.com','2016-08-03 12:05:02','#EE9A00'),(34,'GAPS IN BUSINESS CAPABILITIES',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'NEEDS ATTENTION','RBS','vijay.sundhar@ahold.com','2016-08-03 12:04:32','#EE9A00'),(35,'TECHNOLOGY IS MAINSTREAM',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SATISFACTORY','RBS','vijay.sundhar@ahold.com','2016-08-03 12:06:21','#75A8F9'),(36,'ESTABLISHED SUPPORT STRUCTURE',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SATISFACTORY','RBS','vijay.sundhar@ahold.com','2016-08-03 12:05:30','#75A8F9'),(37,'SKILLS EXISTS AND CAN BE EASILY ACQUIRED FROM THE MARKETPLACE',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SATISFACTORY','RBS','vijay.sundhar@ahold.com','2016-08-03 12:06:12','#75A8F9'),(38,'SIMPLE BUSINESS PROCESS',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SATISFACTORY','RBS','vijay.sundhar@ahold.com','2016-08-03 12:05:49','#75A8F9'),(39,'NO SIGNIFICANT GAPS IN BUSINESS CAPABILITIES',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SATISFACTORY','RBS','vijay.sundhar@ahold.com','2016-08-03 12:05:39','#75A8F9'),(40,'HIGH TOTAL COST OF OWNERSHIP',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SIGNIFICANT GAP','RBS','vijay.sundhar@ahold.com','2016-08-03 12:07:03','#FCA39E'),(41,'AGING TECHNOLOGY POSES HIGH RISK TO BUSINESS',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SIGNIFICANT GAP','RBS','vijay.sundhar@ahold.com','2016-08-03 12:06:54','#FCA39E'),(42,'SKILL HARD TO ACQUIRE',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SIGNIFICANT GAP','RBS','vijay.sundhar@ahold.com','2016-08-03 12:07:33','#FCA39E'),(43,'INEFFICIENT, COMPLEX AND/OR BROKEN BUSINESS PROCESS',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SIGNIFICANT GAP','RBS','vijay.sundhar@ahold.com','2016-08-03 12:07:14','#FCA39E'),(44,'MISSING BUSINESS CAPABILITIES',NULL,'BUSINESS CAPABILITY ATTRIBUTE',NULL,'SIGNIFICANT GAP','RBS','vijay.sundhar@ahold.com','2016-08-03 12:07:23','#FCA39E'),(50,NULL,NULL,'PLAN REQUEST TYPE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-01 18:44:59',NULL),(51,NULL,NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-01 17:46:06',NULL),(53,NULL,NULL,'STRATEGY CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-01 17:46:58',NULL),(54,NULL,NULL,'ASSET LICENSE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-01 17:47:13',NULL),(55,NULL,NULL,'ASSET CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-01 17:47:22',NULL),(56,'APPLICATION',NULL,'ASSET CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:44:34',NULL),(57,'SOFTWARE',NULL,'ASSET CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:44:44',NULL),(59,'IT ASSET',NULL,'ASSET CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2017-11-07 14:07:08',NULL),(60,'ENTERPRISE',NULL,'ASSET LICENSE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:45:17',NULL),(61,'SERVER',NULL,'ASSET LICENSE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:45:26',NULL),(62,'MANAGED',NULL,'ASSET LICENSE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:45:35',NULL),(63,'CLOUD',NULL,'ASSET LICENSE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:45:42',NULL),(64,'STRATEGIC',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:49:04',NULL),(65,'STRATEGIC',NULL,'STRATEGY CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 09:49:17',NULL),(66,'DRAFT','AUTHOR CREATING PLAN, NOT YET SUBMITTED FOR REVIEW','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:37:01','#75A8F9'),(67,'PENDING','IN REVIEW STATUS, EVALUATION, OR ON HOLD STATUS','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:38:02','#75A8F9'),(68,'APPROVED','PLAN APPROVED AS SUBMITTED','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:36:43','#75A8F9'),(69,'MODIFIED','APPROVED, BUT FUNDING AMOUNT DIFFERENT THAN REQUESTED','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:37:07','#75A8F9'),(70,'DEFERRED','PUSHED TO FUTURE YEAR','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:36:49','#75A8F9'),(71,'REJECTED','AKIN TO CANCELLED, PROJECT ENDS WITH THIS REQUEST, NOT PART OF FUTURE ROADMAP','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:38:14','#75A8F9'),(72,'ROADMAP','FUTURE PLANS BEYOND CURRENT FISCAL YEAR, USED FOR TECHNOLOGY PLAN ROADMAPPING','PLAN STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-08-02 16:38:21','#75A8F9'),(73,'FISCAL YEAR','BUDGET REQUEST FOR NEXT FISCAL YEAR','PLAN REQUEST TYPE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:40:21',NULL),(74,'CONTINGENCY','ADDITIONAL BUDGET REQUEST FOR CURRENT YEAR','PLAN REQUEST TYPE',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:41:23',NULL),(75,'MANDATORY',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:44:04',NULL),(76,'KLO','KEEP LIGHTS ON','PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:44:18',NULL),(77,'FOUNDATION',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:44:31',NULL),(78,'REGULATORY',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:45:14',NULL),(79,'ACTIVE',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:45:41',NULL),(81,'CURRENT ENVIRONMENT FIX',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:47:55',NULL),(82,'OTHER',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:48:04',NULL),(83,'FIX',NULL,'PLAN CATEGORY',NULL,NULL,'RBS','vijay.sundhar@ahold.com','2016-08-02 19:48:40',NULL),(102,'ON TRACK',NULL,'STRATEGY STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#4C924C'),(103,'NEEDS ATTENTION',NULL,'STRATEGY STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2017-03-27 16:24:05','#EE9A00'),(104,'OFF TRACK',NULL,'STRATEGY STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2017-03-27 16:23:19','#FF6666'),(105,'ON HOLD',NULL,'STRATEGY STATUS',NULL,'EXECUTION','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#FF00FF'),(106,'COMPLETE','AUTHOR COMPLETED PLAN REQUEST, READY FOR REVIEW','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(107,'DRAFT','AUTHOR CREATING PLAN, NOT YET SUBMITTED FOR REVIEW','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(108,'PENDING','IN REVIEW STATUS, EVALUATION, OR ON HOLD STATUS','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(109,'APPROVED','PLAN APPROVED AS SUBMITTED','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(110,'MODIFIED','APPROVED, BUT FUNDING AMOUNT DIFFERENT THAN REQUESTED','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(111,'DEFERRED','PUSHED TO FUTURE YEAR','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(112,'REJECTED','AKIN TO CANCELLED, PROJECT ENDS WITH THIS REQUEST, NOT PART OF FUTURE ROADMAP','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(113,'ROADMAP','FUTURE PLANS BEYOND CURRENT FISCAL YEAR, USED FOR TECHNOLOGY PLAN ROADMAPPING','STRATEGY STATUS',NULL,'PLAN','RBS','vijay.sundhar@ahold.com','2016-10-17 19:07:07','#75A8F9'),(114,NULL,NULL,'CAPABILITY',NULL,NULL,'RBS','support@smarterd.com','2017-04-12 16:11:07',NULL),(115,'HUMAN RESOURCES',NULL,'CAPABILITY',NULL,NULL,'RBS','vsundhar@smarterd.com','2017-04-12 16:11:07',NULL),(116,'Payroll',NULL,'ASSET FRA GROUP',NULL,NULL,'RBS','vsundhar@smarterd.com','2017-12-06 19:23:37',NULL),(117,'Finance',NULL,'BUSINESS AREA',NULL,NULL,'RBS','vsundhar@smarterd.com','2017-12-10 21:43:58',NULL),(118,NULL,NULL,'BUSINESS CAPABILITY FACTOR',NULL,NULL,'RBS','vsundhar@smarterd.com','2017-11-16 13:54:36',NULL),(119,'Strategy',NULL,'BUSINESS CAPABILITY FACTOR','1',NULL,'RBS','vsundhar@smarterd.com','2017-12-06 00:51:10',NULL),(120,'Execution',NULL,'BUSINESS CAPABILITY FACTOR','2',NULL,'RBS','vsundhar@smarterd.com','2017-12-06 00:51:18',NULL),(121,'Portfolio',NULL,'BUSINESS CAPABILITY FACTOR','3',NULL,'RBS','vsundhar@smarterd.com','2017-12-06 00:51:23',NULL),(122,'Market',NULL,'BUSINESS CAPABILITY FACTOR','4',NULL,'RBS','vsundhar@smarterd.com','2017-12-06 00:51:27',NULL),(123,'Store Inventory Management',NULL,'ASSET FRA GROUP',NULL,NULL,'RBS','vsundhar@smarterd.com','2017-12-08 01:22:36',NULL),(124,'Store Operations',NULL,'BUSINESS AREA',NULL,NULL,'RBS','vsundhar@smarterd.com','2017-12-10 21:45:13',NULL);
/*!40000 ALTER TABLE `enterprise_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_mapping`
--

DROP TABLE IF EXISTS `enterprise_mapping`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enterprise_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mapping_desc` varchar(255) DEFAULT NULL,
  `mapping_schema` text,
  `mapping_source_fieldList` text NOT NULL,
  `company_code` varchar(15) NOT NULL,
  `updated_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_by` varchar(50) NOT NULL,
  `mapping_name` varchar(140) NOT NULL,
  `mapping_type` varchar(25) DEFAULT NULL,
  `status` text,
  `mapping_order` int(11) DEFAULT NULL,
  `mapping_action` varchar(70) DEFAULT NULL,
  `active` char(1) NOT NULL,
  `mapping_category` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_mapping`
--

LOCK TABLES `enterprise_mapping` WRITE;
/*!40000 ALTER TABLE `enterprise_mapping` DISABLE KEYS */;
INSERT INTO `enterprise_mapping` VALUES (9,'Load Plan Status','RBS_strategy_mapping','RBS_Plan_Load_Template.csv','RBS','2017-11-13 00:01:19','support@smarterd.com','LOAD PLAN DATA','PLAN','<p>File:2017-2018FinanceProjects.csv Total:18 Inserted:18 Updated:0 Buy:0 Build:0</p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p><p>- PLAN STATUS NOT CONFIGURED - <b>99</b></p>',2,NULL,'Y',''),(10,'Load Asset Data','RBS_asset_mapping','AUSA_Asset_Load_Template.csv','ASSET','2017-12-08 17:06:29','support@smarterd.com','LOAD ASSET DATA','ASSET','<p>File:RBS - Master Ahold Delhaize Application Portfolio 102417.csv Total:588 Inserted:0 Updated:588 Buy:336 Build:252</p><p>Cannot find Business Capability in data for ACIS - Delhaize</p><p>Cannot find Business Capability in data for Aisle Price Checker</p><p>Cannot find Business Capability in data for AML</p><p>Cannot find Business Capability in data for AS400 Restitution</p><p>Cannot find Business Capability in data for AS400 T & A</p><p>Cannot find Business Capability in data for VeriBalance</p><p>Cannot find Business Capability in data for Perishable Production Planning System (PPS)</p><p>Cannot find Business Capability in data for batchcard</p><p>Cannot find Business Capability in data for Cash Sheet - Authoring Tool</p><p>Cannot find Business Capability in data for ACE Cashsheet - (Store-Level Application)</p><p>Cannot find Business Capability in data for Computer Assisted Ordering (CAO)</p><p>Cannot find Business Capability in data for Corporate Computer Assisted Ordering - CCAO</p><p>Cannot find Business Capability in data for Cash for Causes - WEB (Cash4Causes)</p><p>Cannot find Business Capability in data for Great Entertaining, Giant-C Custom Ordering Application</p><p>Cannot find Business Capability in data for Shopping Solutions Multi-Function Kiosk</p><p>Cannot find Business Capability in data for Direct Store Delivery - NextGen DSD Host</p><p>Cannot find Business Capability in data for Conduct E-Verify</p><p>Cannot find Business Capability in data for Contact Us</p><p>Cannot find Business Capability in data for Bank Identification Number Management (BIN) - Host</p><p>Cannot find Business Capability in data for Cost & Deals (DSD)</p><p>Cannot find Business Capability in data for Check Scan</p><p>Cannot find Business Capability in data for Cost and Deal Workflow (Whse)</p><p>Cannot find Business Capability in data for Coupon Management</p><p>Cannot find Business Capability in data for CRYR01 - SQL Report Wizard</p><p>Cannot find Business Capability in data for Data Ventures (COGNOS, SIP and WebQuery)</p><p>Cannot find Business Capability in data for LabelMaster</p><p>Cannot find Business Capability in data for Delhaize America Pharmacy Rx Incident Reporting</p><p>Cannot find Business Capability in data for Store Survey</p><p>Cannot find Business Capability in data for Disaster Tracker</p><p>Cannot find Business Capability in data for Clean Sweep</p><p>Cannot find Business Capability in data for DSD Retail</p><p>Cannot find Business Capability in data for Perishable Inventory</p><p>Cannot find Business Capability in data for Warehouse Claims</p><p>Cannot find Business Capability in data for Expense Payable Invoicing (EPI)</p><p>Cannot find Business Capability in data for Cooking School/Community Room Scheduler</p><p>Cannot find Business Capability in data for Adheris DataFeed</p><p>Cannot find Business Capability in data for Food Safety Application (RegInspect.nsf - FL)</p><p>Cannot find Business Capability in data for GAMN - Global Adjustment Management</p><p>Cannot find Business Capability in data for Guiding Stars 1</p><p>Cannot find Business Capability in data for Guiding Stars 2</p><p>Cannot find Business Capability in data for Hannaford To Go (HTG)</p><p>Cannot find Business Capability in data for POS Item, Coupon and Pricing Maintenance</p><p>Cannot find Business Capability in data for Shopping Solutions - Command Control and Content Mangement System</p><p>Cannot find Business Capability in data for In-Store Labels (Vestcom)</p><p>Cannot find Business Capability in data for In-Store Sign Printing - MF App</p><p>Cannot find Business Capability in data for Retail Discrepancy System (RDS)</p><p>Cannot find Business Capability in data for JJ Keller</p><p>Cannot find Business Capability in data for PLUM / PLU Price Book (Intranet)</p><p>Cannot find Business Capability in data for PLUM Store Level</p><p>Cannot find Business Capability in data for Deep Case Cleaning</p><p>Cannot find Business Capability in data for Known Loss Tracking - Store (KLT)</p><p>Cannot find Business Capability in data for Asset Protection Incident Management and Civil Demand</p><p>Cannot find Business Capability in data for Markdown Request</p><p>Cannot find Business Capability in data for Location- LAD</p><p>Cannot find Business Capability in data for Market Quality</p><p>Cannot find Business Capability in data for Data Entry and Route (DER)</p><p>Cannot find Business Capability in data for New Item Repository (NIR) a.k.a. New Item Workflow 2  (NIW2)</p><p>Cannot find Business Capability in data for Onboarding New Hire (NH) (Existing - Salisbury)</p><p>Cannot find Business Capability in data for Split/DFM</p><p>Cannot find Business Capability in data for PAY Payroll</p><p>Cannot find Business Capability in data for Store Item Maintenance (SIDB)</p><p>Cannot find Business Capability in data for Store Payroll (S&S)</p><p>Cannot find Business Capability in data for Performance Management System - Legacy</p><p>Cannot find Business Capability in data for C-Store Ordering</p><p>Cannot find Business Capability in data for HHO - Perishable Hand-Held Ordering & Inventory Management</p><p>Cannot find Business Capability in data for Store Order Scheduling & Order Retrieval</p><p>Cannot find Business Capability in data for PPS (Partner Payments System)</p><p>Cannot find Business Capability in data for Store Ordering (both Batch and RF)</p><p>Cannot find Business Capability in data for COMMX - Movement Retrieval & Reporting</p><p>Cannot find Business Capability in data for Presell</p><p>Cannot find Business Capability in data for Produce Quality</p><p>Cannot find Business Capability in data for Produce Quotes</p><p>Cannot find Business Capability in data for Produce Quotes Admin</p><p>Cannot find Business Capability in data for Product Feedback (PQF)</p><p>Cannot find Business Capability in data for Promotion Planning (MSP) - Microsoft Access application for critical buisness application.</p><p>Cannot find Business Capability in data for Product Recall</p><p>Cannot find Business Capability in data for Reclaims (RCL)</p><p>Cannot find Business Capability in data for A+ School Rewards - Bonus Bucks (Giant/Martins)</p><p>Cannot find Business Capability in data for Scan Based Trading - SBT</p><p>Cannot find Business Capability in data for Sub-Club Display</p><p>Cannot find Business Capability in data for Scoop - Merchandising</p><p>Cannot find Business Capability in data for Weekly Ad Viewer</p><p>Cannot find Business Capability in data for Seasonal Recap</p><p>Cannot find Business Capability in data for SEGA</p><p>Cannot find Business Capability in data for SEGA - Fresh Proration</p><p>Cannot find Business Capability in data for SEGA - Invoice Matching/ DSAP (Direct)</p><p>Cannot find Business Capability in data for SEGA - Item Store Authorization (ISA)</p><p>Cannot find Business Capability in data for SEGA - Master Data Setup</p><p>Cannot find Business Capability in data for SEGA - Order Entry (Retail Handheld)</p><p>Cannot find Business Capability in data for A+ School Rewards (SS/GL, GC)</p><p>Cannot find Business Capability in data for SEGA - Order Processing/Execution</p><p>Cannot find Business Capability in data for SEGA - PFT Perishable Forecasting Tool)</p><p>Cannot find Business Capability in data for SEGA - Price Execution/Tags</p><p>Cannot find Business Capability in data for SEGA - Price Management</p><p>Cannot find Business Capability in data for SEGA - Retail Billing</p><p>Cannot find Business Capability in data for Kiosk Targeted Application</p><p>Cannot find Business Capability in data for SEGA - Store Credits</p><p>Cannot find Business Capability in data for SMI/DSS DW</p><p>Cannot find Business Capability in data for Trickle Feed Host</p><p>Cannot find Business Capability in data for SSAN</p><p>Cannot find Business Capability in data for Stock Based Compensation Accounting System - SBCAS</p><p>Cannot find Business Capability in data for Store Invoicing</p><p>Cannot find Business Capability in data for Ahold Custom Ordering for Gift Cards</p><p>Cannot find Business Capability in data for Store Locator</p><p>Cannot find Business Capability in data for Supplier Diversity Form</p><p>Cannot find Business Capability in data for Daily Item Movement / CommX / Tlog</p><p>Cannot find Business Capability in data for iCube</p><p>Cannot find Business Capability in data for Perishable Cost</p><p>Cannot find Business Capability in data for Scan Movement Processing & Reporting</p><p>Cannot find Business Capability in data for Time and Attendance(ISC)</p><p>Cannot find Business Capability in data for Ahold Corporate Entry System (ACES)</p><p>Cannot find Business Capability in data for Tracking of HIPAA forms that have been signed.</p><p>Cannot find Business Capability in data for Item/IMS</p><p>Cannot find Business Capability in data for Competitive Price System - Legacy (CPS)</p><p>Cannot find Business Capability in data for Competitive Pricing Survey  (RDS)</p><p>Cannot find Business Capability in data for Charge sale-ISC</p><p>Cannot find Business Capability in data for WinCollect</p><p>Cannot find Business Capability in data for Item Pricing/IMS/Bulkload</p><p>Cannot find Business Capability in data for BBIMS (Broker Backhaul Invoice Management System)</p><p>Cannot find Business Capability in data for DSD Order Schedule</p><p>Cannot find Business Capability in data for IPA (Integrated Pricing Analysis)</p><p>Cannot find Business Capability in data for Relational Group Maintenance</p><p>Cannot find Business Capability in data for Store Order Books</p><p>Cannot find Business Capability in data for Scan Sheets</p><p>Cannot find Business Capability in data for Sales Breakdowm</p><p>Cannot find Business Capability in data for Gratuity Log</p><p>Cannot find Business Capability in data for Space Management - Planogram Central Repository</p><p>Cannot find Business Capability in data for Supply Chain Data Warehouse</p><p>Cannot find Business Capability in data for SEDB01 - Store Equipment Database</p><p>Cannot find Business Capability in data for Known Loss Tracking - Host (KLT)</p><p>Cannot find Business Capability in data for Trilogy - EDI interface</p><p>Cannot find Business Capability in data for OMI Forced Distributions / IMS Allocations</p><p>Cannot find Business Capability in data for General Ledger</p><p>Cannot find Business Capability in data for Warehouse Handheld Audit</p><p>Cannot find Business Capability in data for PPO Buyer Worksheet /Itradenetwork</p><p>Cannot find Business Capability in data for Buyers Worksheet</p><p>Cannot find Business Capability in data for PPO online and batch systems.</p><p>Cannot find Business Capability in data for Seasonal Tracking</p><p>Cannot find Business Capability in data for Back End Billing</p><p>Cannot find Business Capability in data for Front End Billing</p><p>Cannot find Business Capability in data for Store Order Book Processing</p><p>Cannot find Business Capability in data for Store Order Books - Perishable Weekly</p><p>Cannot find Business Capability in data for On Time Delivery Tools (End User Dev)</p><p>Cannot find Business Capability in data for Appointment Scheduling - WMS / Online CICS</p><p>Cannot find Business Capability in data for Resolution Center - On-Time Delivery (OTD)</p><p>Cannot find Business Capability in data for MyOnlineHR</p><p>Cannot find Business Capability in data for Labor Union Reporting Tool</p><p>Cannot find Business Capability in data for Identity Management - Floater Utility</p><p>Cannot find Business Capability in data for Jobs Express (JEX) Retail Hiring</p><p>Cannot find Business Capability in data for United Way - Front End Application and Feeds</p><p>Cannot find Business Capability in data for Legacy HR Payroll (TINA, Etc.) - GC</p><p>Cannot find Business Capability in data for Business Union Rules</p><p>Cannot find Business Capability in data for Secure Inventory / Sensitive Inventory</p><p>Cannot find Business Capability in data for Accounts Payable (AIMS/APS) Majority of application is mainframe which is supported by Dawn`s team; web component is support by Eric`s team</p><p>Cannot find Business Capability in data for Recurring Payments</p><p>Cannot find Business Capability in data for Millennium Accounts Receivable - Igor</p><p>Cannot find Business Capability in data for Millennium Accounts Receivable - Pharmacy</p><p>Cannot find Business Capability in data for Vendor Web Portal (aka Supplier Portal)</p><p>Cannot find Business Capability in data for Bank Reconciliation</p><p>Cannot find Business Capability in data for Check Collection (Certegy)</p><p>Cannot find Business Capability in data for RGIS Inventory & Web Interface</p><p>Cannot find Business Capability in data for Sales Audit System (SAS)</p><p>Cannot find Business Capability in data for Onion Skins</p><p>Cannot find Business Capability in data for Store Ledger/Store Inventory</p><p>Cannot find Business Capability in data for Associate Service Request</p><p>Cannot find Business Capability in data for Enterprise Performance Management - Base Software (web)</p><p>Cannot find Business Capability in data for GEH (Generic Error Handler)</p><p>Cannot find Business Capability in data for Code of Ethics/Conflict of Interest (COE)</p><p>Cannot find Business Capability in data for Managed File Transfer with GUI (MFT)</p><p>Cannot find Business Capability in data for Monday Sales Report</p><p>Cannot find Business Capability in data for Operations 2.0 Portal (OPS2.0)</p><p>Cannot find Business Capability in data for Service Request Application</p><p>Cannot find Business Capability in data for Accident Investigation Incident Submission</p><p>Cannot find Business Capability in data for Source@Home</p><p>Cannot find Business Capability in data for Web Extranet Store Credits</p><p>Cannot find Business Capability in data for Legal Contract Management</p><p>Cannot find Business Capability in data for Bonus Card Manager</p><p>Cannot find Business Capability in data for HR Mecca - Contract Cost Model System</p><p>Cannot find Business Capability in data for Training Library (Lending Library)</p><p>Cannot find Business Capability in data for PDM (Personal Data Mart)</p><p>Cannot find Business Capability in data for DBOS (Demand  Based Ordering System)</p><p>Cannot find Business Capability in data for SLATS (Service Level Agreement Tracking System) - Web Interface</p><p>Cannot find Business Capability in data for Union Dues & Fees (UDF)</p><p>Cannot find Business Capability in data for Deli Vision - Deli Kiosk Application</p><p>Cannot find Business Capability in data for Scan-It - Self-Scanning Check-Out Application & Reporting (Handheld MC17 or mobile phone)</p><p>Cannot find Business Capability in data for Competitive Retail/Promotion Data Collection</p><p>Cannot find Business Capability in data for ASC Seasonal Catalog</p><p>Cannot find Business Capability in data for EDI Master / Trading Partner Management</p><p>Cannot find Business Capability in data for POS Transaction Hub (POStH)</p><p>Cannot find Business Capability in data for AUSA Backhaul Tracking</p><p>Cannot find Business Capability in data for Fuel Station Certification</p><p>Cannot find Business Capability in data for Training Course Registration</p><p>Cannot find Business Capability in data for Advance Weekly Ad / Procurement Report</p><p>Cannot find Business Capability in data for Inter-Department Transfers</p><p>Cannot find Business Capability in data for Retail Support Center</p><p>Cannot find Business Capability in data for Store Mail Publication Tool</p><p>Cannot find Business Capability in data for Report Generation Tool (RGT)</p><p>Cannot find Business Capability in data for Movement Retrieval & Reporting</p><p>Cannot find Business Capability in data for Offline Coupon Legacy</p><p>Cannot find Business Capability in data for HR Mecca - Company Admin Plans System (CAPS)</p><p>Cannot find Business Capability in data for Store Maintenance Adapter (SMA)</p><p>Cannot find Business Capability in data for Assortment Tool (HHPSO)</p><p>Cannot find Business Capability in data for FI  - Forecasting Promotion and Event Management</p><p>Cannot find Business Capability in data for C&S Mixed Ops (Horizon, Magma and Lava)</p><p>Cannot find Business Capability in data for Planogram CAO</p><p>Cannot find Business Capability in data for Planogram - Extract</p><p>Cannot find Business Capability in data for Item Billing - Deal Maintenance Tool</p><p>Cannot find Business Capability in data for Item Billing - Finance, Promo, Projection and Variance Reports</p><p>Cannot find Business Capability in data for Code of Ethics/Disclosures Entry and Review</p><p>Cannot find Business Capability in data for B-Item Process</p><p>Cannot find Business Capability in data for DemandTec - Promo - Host</p><p>Cannot find Business Capability in data for Host-Store - Item Maintenance, Retails, Cost, Vendor, Coupon-Promo feeds to stores</p><p>Cannot find Business Capability in data for Tag Harmonization - AUSA feeds</p><p>Cannot find Business Capability in data for Tag Harmonization - Vestcom</p><p>Cannot find Business Capability in data for Supply Chain Fuel Inventory (replaced GEMS)</p><p>Cannot find Business Capability in data for eSignature Capture and Look-up Capability</p><p>Cannot find Business Capability in data for Community Connections</p><p>Cannot find Business Capability in data for Customer Solution Center</p><p>Cannot find Business Capability in data for IMTT</p><p>Cannot find Business Capability in data for Third Party Processing</p><p>Cannot find Business Capability in data for Promotional Accounting System - PAS (EITF)</p><p>Cannot find Business Capability in data for Store Audit</p><p>Cannot find Business Capability in data for Item Billing Process Feeds to AFS</p><p>Cannot find Business Capability in data for Retail Demand Forecasting Reporting Repository (RDFBI)</p><p>Cannot find Business Capability in data for Item Foundation Data Integrity Reporting (Data Cleansing)</p><p>Cannot find Business Capability in data for AUSA Recipe Database</p><p>Cannot find Business Capability in data for Web Order Man</p><p>Cannot find Business Capability in data for SMA Batch Manager</p><p>Cannot find Business Capability in data for SMA Host Report</p><p>Cannot find Business Capability in data for Steadfast (Shoutlet) - Ahold USA Version</p><p>Cannot find Business Capability in data for Allocation Repository New Go-live planned for 01/28/2016</p><p>Cannot find Business Capability in data for Space Management - Shelf Strip Printing - Web Based</p><p>Cannot find Business Capability in data for Deli Vision (Store Associate Mobility)</p><p>Cannot find Business Capability in data for Merchandising Strategy Dashboard</p><p>Cannot find Business Capability in data for CORE Audit</p><p>Cannot find Business Capability in data for Store Walk</p><p>Cannot find Business Capability in data for Front End Audit Application</p><p>Cannot find Business Capability in data for Pulse Notifications and Alerts</p><p>Cannot find Business Capability in data for Enterprise Data Warehouse</p><p>Cannot find Business Capability in data for Item Data Warehouse</p><p>Cannot find Business Capability in data for Information Platform</p><p>Cannot find Business Capability in data for ISIM</p><p>Cannot find Business Capability in data for TAM/SAM</p><p>Cannot find Business Capability in data for Trickle Feed</p><p>Cannot find Business Capability in data for WUM</p><p>Cannot find Business Capability in data for BENE# Applications, HR Login, HR Self-Service</p><p>Cannot find Business Capability in data for BI Pharmacy</p><p>Cannot find Business Capability in data for CAO Data Warehouse</p><p>Cannot find Business Capability in data for ClearQuest</p><p>Cannot find Business Capability in data for IT Demand Forecast</p><p>Cannot find Business Capability in data for IT Timesheet Tool</p><p>Cannot find Business Capability in data for SEGA - Forward Buying</p>',3,'com.smarterd.loader.AUSAAssetLoader','Y',''),(11,'Generate Business Capability Status',NULL,'','RBS','2017-01-27 20:58:32','support@smarterd.com','GENERATE BUSINESS CAPABILITY STATUS','BC STATUS','',7,NULL,'N',''),(12,'Generate Asset Status',NULL,'','RBS','2017-01-27 20:58:32','support@smarterd.com','GENERATE ASSET STATUS','ASSET STATUS','Assets Updated:0 Assets in Error:76',6,NULL,'N',''),(13,'Generate Plan Status',NULL,'','RBS','2017-01-27 20:58:32','support@smarterd.com','GENERATE PLAN STATUS','PLAN STATUS','',5,NULL,'N',''),(14,'Generate Plan Allocation based on budget',NULL,'','RBS','2017-01-27 20:58:32','support@smarterd.com','GENERATE PLAN ALLOCATION BASED ON BUDGET','PLAN BUDGET','',4,NULL,'N',''),(15,'Load Business Strategy Data',NULL,'SE_Business_Strategy_Load_Template.csv','RBS','2017-11-16 04:05:34','support@smarterd.com','LOAD BUSINESS STRATEGY DATA','STRATEGY','<p>File:Business_Strategy_Load_AholdDH-2017-V1.0.csv Total:48 Inserted:39 Updated:9 Buy:0 Build:0</p><p>- Cannot find Business Capability <b>Tax:Tax Maintenance</b> for Tax Solution Globalization</p><p>- Cannot find Business Capability <b>Cross Tower:Cross Tower Capabilities</b> for Workflow Process Automation</p><p>- Cannot find Business Capability <b>Cross Tower:Cross Tower Capabilities</b> for Business Process Alignment & Synergy</p>',1,NULL,'Y',''),(16,'Load Business Capability Data',NULL,'SE_Business_Capability_Load_Template.csv','RBS','2017-11-15 17:01:21','support@smarterd.com','LOAD BUSINESS CAPABILITY DATA','CAPABILITY','<p>File:RBS_business_capability_report_2017.11.15.csv Total:186 Inserted:138 Updated:48 Buy:0 Build:0</p>',1,NULL,'Y','');
/*!40000 ALTER TABLE `enterprise_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_report`
--

DROP TABLE IF EXISTS `enterprise_report`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enterprise_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_name` varchar(70) NOT NULL,
  `report_desc` varchar(255) NOT NULL,
  `report_category` varchar(50) NOT NULL,
  `report_engine` varchar(25) NOT NULL,
  `report_filename` varchar(140) NOT NULL,
  `report_action` varchar(70) NOT NULL,
  `company_code` varchar(15) NOT NULL,
  `updated_by` varchar(50) NOT NULL,
  `updated_timestamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `report_order` int(11) NOT NULL,
  `report_type` varchar(25) DEFAULT NULL,
  `ACTIVE` char(1) NOT NULL,
  `report_parm` varchar(255) DEFAULT NULL,
  `report_container` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_report`
--

LOCK TABLES `enterprise_report` WRITE;
/*!40000 ALTER TABLE `enterprise_report` DISABLE KEYS */;
INSERT INTO `enterprise_report` VALUES (7,'BUSINESS CAPABILITY DASHBOARD','Displays the overall view of the Business based on Plan and Asset Portfolio. Provides a 3-year view - Past, Current and Next Year','BUSINESS CAPABILITY','GOOGLE','business_capability_summary','generateBusinessCapabilitySummaryReport','SE','support@smarterd.com','2017-05-29 03:25:42',1,'TABLE','Y',NULL,'REPORT'),(8,'ASSET DASHBOARD','Displays Asset Lifecycle, Build versus Buy and Portfolio by Vendor','ASSET','GOOGLE','asset_dashboard','generateAssetDashboardReport','SE','support@smarterd.com','2017-05-29 03:25:42',302,'PIECHART','Y',NULL,'REPORT'),(10,'BUSINESS CAPABILITY CSV REPORT','Generate Business Capability Report - CSV Format','BUSINESS CAPABILITY','SMARTE','','BUSINESS CAPABILITY','SE','support@smarterd.com','2017-05-29 03:25:42',2,'CSV','Y',NULL,'REPORT'),(11,'By Business Area','Display Asset Details by Business Area','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 03:13:41',1,'BARCHART','Y','REPORTNAME=BY BUSINESS AREA;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(12,'By FRA Group','Display Asset Details by FRA Group','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 13:16:00',2,'BARCHART','Y','REPORTNAME=BY FRA GROUP;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(13,'By Type','Display Asset Details by Application Type','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 17:06:41',3,'PIECHART','Y','REPORTNAME=BY TYPE;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(14,'By Cost','Display Asset Cost Details by Business Area','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 13:16:41',4,'BARCHART','Y','REPORTNAME=BY COST;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(15,'By Cost Saving','Display Asset Cost Details by Business Area','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 13:16:58',5,'BARCHART','Y','REPORTNAME=BY COST SAVING;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(16,'By Saving/Year','Display Asset yearly Cost Saving by Business Area','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 13:17:24',6,'BARCHART','Y','REPORTNAME=BY YEARLY COST SAVING;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(17,'By Saving/Month','Display Asset Cost Saving by Business Area by month','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 13:17:34',7,'BARCHART','Y','REPORTNAME=BY MONTHLY COST SAVING;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(18,'BY COST PER DISPOSITION','Display Asset Cost by disposition','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-11-15 14:51:23',8,'BARCHART','Y','REPORTNAME=BY COST PER DISPOSITION;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME'),(19,'By Lifecycle','Display Asset Portfolio Summary by lifecycle','ASSET','GOOGLE','','RBSAssetGraphGenerator','RBS','support@smarterd.com','2017-12-10 23:31:44',1,'BARCHAR','Y','REPORTNAME=BY LIFECYCLE;CATEGORY=$CATEGORY;NAME=$NAME;DIVISION=$DIVISION','HOME');
/*!40000 ALTER TABLE `enterprise_report` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-01  9:46:15
