drop table enterprise_asset_business_capability_rel;
drop table enterprise_asset_business_capability_rel_bak;
drop table enterprise_asset_rel;
drop table enterprise_asset_rel_bak;
drop table enterprise_strategy_asset_rel  ;
drop table enterprise_asset_bak;
drop table enterprise_strategy_bak;
drop table enterprise_business_strategy_bak;
drop table enterprise_business_capability_bak;
drop table enterprise_strategy_temp;
