create table enterprise_asset_rel_tmp select id,parent_asset_id, child_asset_id,company_code,updated_timestamp,updated_by,asset_rel_type,asset_rel_context from enterprise_asset_rel group by parent_asset_id,child_asset_id;
drop table enterprise_asset_rel_bak;
alter table enterprise_asset_rel rename enterprise_asset_rel_bak;
alter table enterprise_asset_rel_tmp rename enterprise_asset_rel;
